/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESC           &kp N1  &kp N2  &kp N3        &kp N4            &kp N5                                                     &kp N6  &kp N7             &kp N8         &kp N9   &kp N0     &kp GRAVE
&kp TAB           &kp Q   &kp W   &kp E         &kp R             &kp T                                                      &kp Y   &kp U              &kp I          &kp O    &kp P      &kp MINUS
&kp LEFT_CONTROL  &kp A   &kp S   &kp D         &kp F             &kp G                                                      &kp H   &kp J              &kp K          &kp L    &kp SEMI   &kp SINGLE_QUOTE
&kp LSHFT         &kp Z   &kp X   &kp C         &kp V             &kp B   &kp LEFT_BRACKET        &kp RIGHT_BRACKET          &kp N   &kp M              &kp COMMA      &kp DOT  &kp SLASH  &kp RETURN
                                  &kp LEFT_ALT  &kp LEFT_COMMAND  &mo 1   &mt LEFT_SHIFT SPACE    &mt RIGHT_SHIFT BACKSPACE  &mo 2   &kp RIGHT_COMMAND  &kp RIGHT_ALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0     &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                       &trans     &trans         &trans        &trans                &trans                 &trans
&trans      &trans           &trans        &trans        &trans        &trans                                             &kp COLON  &kp EQUAL      &kp PLUS      &kp MINUS             &kp KP_DIVIDE          &kp PG_UP
&trans      &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT                                        &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PG_DN
&kp F1      &kp F2           &kp F3        &kp F4        &kp F5        &kp F6        &kp C_MENU_LEFT    &kp C_MENU_RIGHT  &kp F7     &kp F8         &kp F9        &kp F10               &kp F11                &kp F12
                                           &trans        &trans        &trans        &trans             &kp C_AC_SEARCH   &trans     &trans         &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp C_AC_DESKTOP_SHOW_ALL_WINDOWS  &kp C_AC_SEARCH  &kp C_VOICE_COMMAND                                        &kp C_SLEEP  &trans          &trans          &trans           &trans  &trans
&trans  &trans                &kp UP_ARROW          &trans                             &trans           &trans                                                     &trans       &trans          &kp UP_ARROW    &trans           &trans  &trans
&trans  &kp NUMBER_1          &kp NUMBER_2          &kp NUMBER_3                       &kp NUMBER_4     &kp NUMBER_5                                               &trans       &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans
&trans  &kp NUMBER_6          &kp NUMBER_7          &kp NUMBER_8                       &kp NUMBER_9     &kp NUMBER_0         &kp C_VOLUME_DOWN    &kp C_VOLUME_UP  &trans       &kp C_PREV      &kp C_PP        &kp C_NEXT       &trans  &trans
                                                    &trans                             &trans           &trans               &kp C_MUTE           &kp C_MUTE       &trans       &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
